# This is a basic workflow to help you get started with Actions

name: Build new data file

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: '0 0/3 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-data:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: sergioramos/yarn-actions/install@v6
      with:
        frozen-lockfile: true

    - name: Build data
    - name: Process changes
      run: echo "Changes exist"
      run: |
        make build-daily-data-file
        yarn build

    - name: Check if there are changes
      id: changes
      uses: UnicornGlobal/has-changes-action@v1.0.11

    - name: push
      if: steps.changes.outputs.changed == 1
      run: echo 'will push'
      # uses: github-actions-x/commit@v2.5
      # with:
      #   github-token: ${{ secrets.GITHUB_TOKEN }}
      #   push-branch: 'master'
      #   commit-message: 'building new data'
      #   force-add: 'true'
      #   files: docs/ data/
      #   name: Caleb Brewer
      #   email: caleb@cazzer.io
